<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualiser</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(15, 20, 25);
            overflow: hidden;
            height: 100vh;
            cursor: none;
        }
        h1 {
            color: white;
            font-size: 2rem;
            padding: 10px ;
            margin-bottom: 20px;
            word-spacing: 4px;
        }
        .exit {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .exit:hover{
            color: white;
            border: 1px solid white;
        }
        .cursor {
            top: -5%;
            width: 2rem;
            height: 2rem;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: difference;
            transition: opacity 300ms ease;
        }
        .container{
            max-width: 400px;
            height: 500px;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bar {
            width: 15px;
            padding-right: 1px;
            border: 1px solid black;
            transition: height 0.2s ease-in-out;
            background-color: pink;
        }

        .bar_container {
            position: fixed;
            top: 70px;
            margin: 2px 5px;
            padding: 0 5px 8px;
            display: flex;
            flex-direction: row;
            border-top: 0.5px solid pink;
            /* border: 1px solid black; */
        }
        
        button {
            cursor: pointer;
            padding: 10px;
            margin: 3px;
            border-radius: 5px;
        }
        button:hover {
            border: 2px solid pink;
            color: pink;
            background-color: rgb(15, 20, 25);
            box-shadow: 0 0 10px 0px rgba(243, 223, 223, 0.2);
        }

        #buttons_container {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #input {
            text-transform: uppercase;
            color: white;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #arraySize, #arraySpeed {
            cursor: pointer;
        }
        
         @media (max-width: 700px) {
            .bar {
                z-index: -1;
                height: 100px;
            }
            
            .bar_container {
                max-width: 600px;
            }
            
            button {
            padding: 6px;
            margin: 2px;
            border-radius: 5px;
            }
            #buttons_container {
                z-index: 2;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #input {
                z-index: 1;
                display: flex;
                flex-wrap: wrap;
                bottom: 3px;
            }
             .cursor {
                 z-index: 5;
             }
        }

    </style>

</head>
<body>
    <div class="header">
    <h1>Sorting <span id="clr">Visual</span>iser</h1>
    <button class="exit" id="exit">Exit</button>
    </div>

    <div class="container">
        <div class="bar_container" id="bar_container">
            <!-- <div class="bar" ></div> -->
        </div>
        
        
        <div class="footer">
        <div id="buttons_container">
            <button id="new_array" onclick="generateArray()">New Array</button>
            <button id="bubbleSort">Bubble Sort</button>
            <button id="selectionSort">Selection Sort</button>
            <button id="mergeSort">Merge Sort</button>
            <button id="quickSort">Quick Sort</button>
            <button id="insertionSort">Insertion Sort</button>
        </div>

        <div id="input">
            <span id="size">size
            <input type="range" id="arraySize" min="5" max="66" step="1" value="20" oninput="arraySize()">
            </span>
            <span id="speed">speed
                <input type="range" id="arraySpeed" min="50" max="600" stepDown="10" value="250" oninput="arraySpeed()">
            </span>
        </div>
        </div>
    </div>
    <div class="cursor"></div>
    <script src="index.js"></script>
    <script src="./sortingAlgos/bubbleSort.js"></script>
    <script src="./sortingAlgos/selectionSort.js"></script>
    <script src="./sortingAlgos/insertionSort.js"></script>
    <script src="./sortingAlgos/quickSort.js"></script>
    <script src="./sortingAlgos/mergeSort.js"></script>
    <script>
      
    </script>
</body>
</html>

